
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


--
-- Database: `human_resources`
--

--
-- Table structure for table `countries`
--


CREATE TABLE `countries` (
  `country_id` varchar(2) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `fk_region` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`country_id`),
  KEY `countr_reg_fk` (`fk_region`)
);

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--


CREATE TABLE `departments` (
  `department_id` varchar(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  `fk_employee_manager` int(10) UNSIGNED DEFAULT NULL,
  `fk_location` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`department_id`),
  KEY `dept_mgr_fk` (`fk_employee_manager`),
  KEY `dept_location_ix` (`fk_location`)
);

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `departments_view`
-- (See below for the actual view)
--

CREATE TABLE `departments_view` (
`department_id` varchar(10)
,`name` varchar(30)
,`fk_employee_manager` int(10) unsigned
,`first_name` varchar(20)
,`last_name` varchar(25)
,`fk_location` int(10) unsigned
,`street_address` varchar(40)
,`city` varchar(30)
,`state_province` varchar(25)
,`fk_country` varchar(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--


CREATE TABLE `employees` (
  `employee_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(25) NOT NULL,
  `date_of_bird` date DEFAULT NULL,
  `gender` enum('male','female') DEFAULT NULL,
  `email` varchar(25) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `salary` decimal(8,2) DEFAULT NULL,
  `fk_job` varchar(10) NOT NULL,
  `fk_department` varchar(10) NOT NULL,
  `active` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `emp_email_uk` (`email`),
  KEY `emp_name_ix` (`last_name`,`first_name`),
  KEY `fk_emp_job_idx` (`fk_job`),
  KEY `fk_emp_dept_idx` (`fk_department`)
);

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--


CREATE TABLE `jobs` (
  `job_id` varchar(10) NOT NULL DEFAULT '',
  `title` varchar(35) NOT NULL,
  `min_salary` decimal(6,0) DEFAULT NULL,
  `max_salary` decimal(6,0) DEFAULT NULL,
  PRIMARY KEY (`job_id`)
);

--
-- Dumping data for table `jobs`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_history`
--


CREATE TABLE `job_history` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fk_employee` int(10) UNSIGNED NOT NULL,
  `hire_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `fk_job` varchar(10) NOT NULL,
  `fk_department` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `jhist_employee_ix` (`fk_employee`),
  KEY `jhist_job_ix` (`fk_job`),
  KEY `fk_hist_dept_idx` (`fk_department`)
);

--
-- Dumping data for table `job_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `locations`
--


CREATE TABLE `locations` (
  `location_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `street_address` varchar(40) DEFAULT NULL,
  `postal_code` varchar(12) DEFAULT NULL,
  `city` varchar(30) NOT NULL,
  `state_province` varchar(25) DEFAULT NULL,
  `fk_country` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`location_id`),
  KEY `loc_city_ix` (`city`),
  KEY `loc_country_ix` (`fk_country`),
  KEY `loc_state_province_ix` (`state_province`)
);

--
-- Dumping data for table `locations`
--

-- --------------------------------------------------------

--
-- Table structure for table `regions`
--


CREATE TABLE `regions` (
  `region_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`region_id`),
  UNIQUE KEY `sss` (`name`)
);

--
-- Dumping data for table `regions`
--


-- --------------------------------------------------------

--
-- Structure for view `departments_view`
--
DROP TABLE IF EXISTS `departments_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `departments_view`  AS  select `d`.`department_id` AS `department_id`,`d`.`name` AS `name`,`d`.`fk_employee_manager` AS `fk_employee_manager`,`e`.`first_name` AS `first_name`,`e`.`last_name` AS `last_name`,`d`.`fk_location` AS `fk_location`,`l`.`street_address` AS `street_address`,`l`.`city` AS `city`,`l`.`state_province` AS `state_province`,`l`.`fk_country` AS `fk_country` from ((`departments` `d` join `employees` `e` on((`d`.`fk_employee_manager` = `e`.`employee_id`))) join `locations` `l` on((`d`.`fk_location` = `l`.`location_id`))) order by `d`.`name` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `countries`
--
ALTER TABLE `countries`
  ADD CONSTRAINT `fk_count_regions` FOREIGN KEY (`fk_region`) REFERENCES `regions` (`region_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `departments`
--
ALTER TABLE `departments`
  ADD CONSTRAINT `fk_dep_loc` FOREIGN KEY (`fk_location`) REFERENCES `locations` (`location_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_depman_emp` FOREIGN KEY (`fk_employee_manager`) REFERENCES `employees` (`employee_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `fk_emp_dept` FOREIGN KEY (`fk_department`) REFERENCES `departments` (`department_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_emp_job` FOREIGN KEY (`fk_job`) REFERENCES `jobs` (`job_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `job_history`
--
ALTER TABLE `job_history`
  ADD CONSTRAINT `fk_hist_dept` FOREIGN KEY (`fk_department`) REFERENCES `departments` (`department_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_hist_emp` FOREIGN KEY (`fk_employee`) REFERENCES `employees` (`employee_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_hist_job` FOREIGN KEY (`fk_job`) REFERENCES `jobs` (`job_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `locations`
--
ALTER TABLE `locations`
  ADD CONSTRAINT `fk_loc_count` FOREIGN KEY (`fk_country`) REFERENCES `countries` (`country_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;
